
<h1>Objekte in der Datenbank</h1>

<p>
<a href="/_manage/create/instance">Neue Instanz</a> | 
<a href="/_manage/create/theme">Neues Theme</a> | 
<a href="/_manage/create/content">Neuer Content</a> | 
<a href="/_manage/create/element">Neues Element</a> | 
<a href="/_manage/create/tree">Neue Struktur</a> 
</p>

<table>

    <thead>
        <tr>
            <th>Type</th>
            <th>UUID</th>
            <th></th>
        </tr>

    </thead>

    <tbody>
        [% FOREACH object IN objects %]

            <tr>
                <td>[% object.meta.type %]</td>
                <td>[% object.uuid %]</td>
                <td><a href="/_manage/view/[% object.uuid %]">Bearbeiten</a> |</td>
                <td><a href="/_manage/drop/[% object.uuid %]">Löschen</a></td>
            </tr>

        [% END %]
    </tbody>

</table>
