
<h1><a href="/_manage/list">Übersicht</a> » [% uuid %]</h1>

<form name="update" method="post" action="/_manage/update/[% uuid %]" />

<table>
    
    [% SWITCH object.meta.type %]

    [% CASE 'tree' %]

    <tr>
        <td width="150">Name</td>
        <td><input type="text" name="payload.name" value="[% object.payload.name | html %]" /></td>
 
    </tr>

    <tr>
        <td width="150">Root</td>
        <td><input type="text" name="payload.root" value="[% object.payload.root | html %]" /></td>
 
    </tr>

    <tr>
        <td width="150">Accessor</td>
        <td><input type="text" name="payload.accessor" value="[% object.payload.accessor | html %]" /></td>
     </tr>

   <tr>
        <td>Instanz</td>
        <td><select name="payload.instance">

            [% FOREACH instance IN instances  %]
        
                <option value="[% instance.uuid | html %]" [% IF instance.uuid == object.payload.instance; 'selected="selected"'; END; %]>[% instance.payload.title | html %]</option>

    
            [% END %]
        </select>
        </td>
    </tr>



    <tr>
        <td>Description</td>
        <td><textarea name="payload.description">[% object.payload.description | html %]</textarea> </td>
    </tr>
 
    <tr>
        <td>Pfade</td>
        <td></td>
    <tr>

    [% SET paths = object.payload.paths %]

    [% FOREACH path IN paths %]
            
        <tr>
            
            <td>Node:</td>
            
        <td>

            <input type="payload.paths.path" placeholder="Pfad" style="width: 20%" value="[% path.path | html %]" />
            <input type="payload.paths.name" placeholder="Name" style="width: 20%" value="[% path.name | html %]" />
            <input type="payload.paths.description" placeholder="Beschreibung" style="width: 50%" value="[% path.description | html %]" />
        </td>
        
 

        </tr>

    [% END %]

    <tr>
        <td>Neu:</td>
        <td>

            <input type="payload.paths.path" placeholder="Pfad" style="width: 20%" value="[% path.path | html %]" />
            <input type="payload.paths.name" placeholder="Name" style="width: 20%" value="[% path.name | html %]" />
            <input type="payload.paths.description" placeholder="Beschreibung" style="width: 50%" value="[% path.description | html %]" />
        </td>
        
    </tr>

    [% CASE 'content' %]

    <tr>
        <td width="150">Titel</td>
        <td><input type="text" name="payload.title" value="[% object.payload.title | html %]" /></td>
 
    </tr>

    <tr>
        <td>DESCRIPTION</td>
        <td><textarea name="payload.description">[% object.payload.description | html %]</textarea> </td>
    </tr>

    <tr>
        <td>Element</td>
        <td><select name="payload.element">

            [% FOREACH element IN elements  %]
        
                <option value="[% element.uuid | html %]" [% IF element.uuid == object.payload.element; 'selected="selected"'; END; %]>[% element.payload.title | html %]</option>

            [% END %]
        </select>
        </td>
    </tr>

    <tr>
        <td>Type</td>
        <td><select name="payload.type">

            [% FOREACH type IN types  %]
        
                <option value="[% type | html %]" [% IF type == object.payload.type; 'selected="selected"'; END; %]>[% type | html %]</option>
    
            [% END %]
        </select>
        </td>
    </tr>



    <tr>
        <td>INSTANCE</td>
        <td><select name="payload.instance">

            [% FOREACH instance IN instances  %]
        
                <option value="[% instance.uuid | html %]" [% IF instance.uuid == object.payload.instance; 'selected="selected"'; END; %]>[% instance.payload.title | html %]</option>

    
            [% END %]
        </select>
        </td>
    </tr>

    <tr>
        <td>Area</td>
        <td><select name="payload.area">

            [% FOREACH area IN areas  %]
        
                <option value="[% area.uuid | html %]" [% IF area.uuid == object.payload.area; 'selected="selected"'; END; %]>[% area.payload.title | html %]</option>

    
            [% END %]
        </select>
        </td>
    </tr>

  
    <tr>
        <td>Payload</td>
        <td><textarea name="payload.payload">[% object.payload.payload | html %]</textarea> </td>
    </tr>

     [% CASE 'theme' %]

    <tr>
        <td width="150">Titel</td>
        <td><input type="text" name="payload.title" value="[% object.payload.title | html %]" /></td>
 
    </tr>

    <tr>
        <td>DESCRIPTION</td>
        <td><textarea name="payload.description">[% object.payload.description | html %]</textarea> </td>
    </tr>

    <tr>
        <td>INSTANCE</td>
        <td><select name="payload.instance">

            [% FOREACH instance IN instances  %]
        
                <option value="[% instance.uuid | html %]" [% IF instance.uuid == object.payload.instance; 'selected="selected"'; END; %]>[% instance.payload.title | html %]</option>

    
            [% END %]
        </select>
        </td>
    </tr>

 
    <tr>
        <td>CODE</td>
        <td><textarea name="payload.code">[% object.payload.code | html %]</textarea> </td>
    </tr>

    [% CASE 'instance' %]

    <tr>
        <td width="150">Titel</td>
        <td><input type="text" name="payload.title" value="[% object.payload.title | html %]" /></td>
 
    </tr>

    <tr>
        <td>DESCRPTION</td>
        <td><textarea name="payload.description">[% object.payload.description | html %]</textarea> </td>
    </tr>
 
    <tr>
        <td>DOMAINS</td>
        <td>
        
            [% SET domains = object.payload.authority %]
            [% FOREACH domain IN domains %]

            <input type="text" name="payload.authority" value="[% domain | html %]" />
       
            [% END %]
            
            <input type="text" name="payload.authority" value="" />

        </td>
    </tr>

    [% CASE 'area' %]

    <tr>
        <td width="150">Titel</td>
        <td><input type="text" name="payload.title" value="[% object.payload.title | html %]" /></td>
 
    </tr>

   <tr>
        <td width="150">DESCRPTION</td>
        <td><textarea name="payload.description">[% object.payload.description | html %]</textarea> </td>
    </tr>
 
    <tr>
        <td width="150">Accessor</td>
        <td><input type="text" name="payload.accessor" value="[% object.payload.accessor | html %]" /></td>
     </tr>

    <tr>
        <td>Erlaubte Elemente</td>
        <td>
        
            [% SET elements = object.payload.possible %]
            [% FOREACH element IN elements %]

            <input type="text" name="payload.possible" value="[% element | html %]" />
       
            [% END %]
            
            <input type="text" name="payload.possible" value="" />

        </td>
    </tr>

 
    <tr>
        <td>INSTANCE</td>
        <td><select name="payload.instance">

            [% FOREACH instance IN instances  %]
        
                <option value="[% instance.uuid | html %]" [% IF instance.uuid == object.payload.instance; 'selected="selected"'; END; %]>[% instance.payload.title | html %]</option>

    
            [% END %]
        </select>
        </td>
    </tr>


    [% CASE 'element' %]

    <tr>
        <td width="150">Titel</td>
        <td><input type="text" name="payload.title" value="[% object.payload.title | html %]" /></td>
 
    </tr>


   <tr>
        <td width="150">DESCRPTION</td>
        <td><textarea name="payload.description">[% object.payload.description | html %]</textarea> </td>
    </tr>
 
    <tr>
        <td>CODE</td>
        <td><textarea name="payload.code">[% object.payload.code | html %]</textarea> </td>
    </tr>

    <tr>
        <td>Type</td>
        <td><select name="payload.type">

            [% FOREACH type IN types  %]
        
                <option value="[% type | html %]" [% IF type == object.payload.type; 'selected="selected"'; END; %]>[% type | html %]</option>
    
            [% END %]
        </select>
        </td>
    </tr>


    <tr>
        <td>INSTANCE</td>
        <td><select name="payload.instance">

            [% FOREACH instance IN instances  %]
        
                <option value="[% instance.uuid | html %]" [% IF instance.uuid == object.payload.instance; 'selected="selected"'; END; %]>[% instance.payload.title | html %]</option>

    
            [% END %]
        </select>
        </td>
    </tr>

    
    [% END %]

    <tr>

        <td></td>
        <td> <button type="submit">Update</button> </td>
    </tr>



</table>

</form>




<pre>

[% dumped | html %]

</pre>

