
<h1><a href="/_manage/list">Übersicht</a> » [% uuid %]</h1>

<form name="update" method="post" action="/_manage/update/[% uuid %]" />

<table>
    
    [% SWITCH object.meta.type %]

    [% CASE 'theme' %]

    <tr>
        <td width="150">Titel</td>
        <td><input type="text" name="payload.title" value="[% object.payload.title | html %]" /></td>
 
    </tr>

    <tr>
        <td>DESCRIPTION</td>
        <td><textarea name="payload.description">[% object.payload.description | html %]</textarea> </td>
    </tr>
 
    <tr>
        <td>CODE</td>
        <td><textarea name="payload.code">[% object.payload.code | html %]</textarea> </td>
    </tr>

    [% CASE 'instance' %]

    <tr>
        <td width="150">Titel</td>
        <td><input type="text" name="payload.title" value="[% object.payload.title | html %]" /></td>
 
    </tr>

    <tr>
        <td>DESCRPTION</td>
        <td><textarea name="payload.description">[% object.payload.description | html %]</textarea> </td>
    </tr>
 
    <tr>
        <td>DOMAINS</td>
        <td>
        
            [% SET domains = object.payload.authority %]
            [% FOREACH domain IN domains %]

            <input type="text" name="payload.authority" value="[% domain | html %]" />
       
            [% END %]
            
            <input type="text" name="payload.authority" value="" />

        </td>
    </tr>

    [% CASE 'element' %]

   <tr>
        <td width="150">DESCRPTION</td>
        <td><textarea name="payload.description">[% object.payload.description | html %]</textarea> </td>
    </tr>
 
    <tr>
        <td>CODE</td>
        <td><textarea name="payload.code">[% object.payload.code | html %]</textarea> </td>
    </tr>

    <tr>
        <td>INSTANCE</td>
        <td><select name="payload.instance">

            [% FOREACH instance IN instances  %]
        
                <option value="[% instance.uuid | html %]">[% instance.payload.title | html %]</option>

    
            [% END %]
        </select>
        </td>
    </tr>

    
    [% END %]

    <tr>

        <td></td>
        <td> <button type="submit">Update</button> </td>
    </tr>



</table>

</form>




<pre>

[% dumped | html %]

</pre>

